MONGO_URI=mongodb+srv://franklin:1234@cluster0.cckl6.mongodb.net/?retryWrites=true&w=majority

TEST>MONGO_URI=mongodb://127.0.0.1:27017

CLOUDINARY_CLOUD_NAME=pentecostal-fellowship-of-nigeria-lagos
CLOUDINARY_API_KEY=455712326831995
CLOUDINARY_API_SECRET=yMJr8QBuB1_kmkUnY4OkONPjr3Q